# BDDAppium

./: .project  extension-config.xml  pom.xml
Features/: Cadastro_Test.feature  Comprar_Test.feature  Lupa_Test.feature
src/main/java/br/com/rsinet_hubTesteBDDAppium/TesteMobileAppiumBDD/: TestCadastro.java  TesteCompra.java  TesteLupa.java
src/main/java/br/com/rsinet_hubTesteBDDAppium/TesteMobileAppiumSteps/: CadastroSteps.java  CompraSteps.java  Hooks.java  LupaSteps.java
src/main/java/br/com/rsinet_hubTesteBDDAppium/TesteMobileAppiumUtils/: CadastroCliente.xlsx  Constantes.java  Driver.java  Excell.java  Gerar.java  PageObjectManager.java  Prints.java  TakeSnapShot.java  TestCont.java
src/test/java/br/com/rsinet_hubTesteBDDAppium/TesteMobileAppiumBDD/: Runner.java
